 <i>A length of manilla rope, the strongest of natural fiber ropes. The rope is fraying slightly, which lowers the load limit of the rope to around 52 pounds, instead of the typical 122 pounds. The rope is heat and sunlight resistant, and has very little stretch.</i> #portrait:detective #speaker:Detective

Stubbs, did you come across anything strange, or out of place here? #sprite:detective_alert
Wow, you really are observant! #speaker:Stubbs #portrait:stubbs #sprite:stubbs_happy
I found this strange rope, but I was just going to move it so it wasn’t in anyone else’s way. 
For such a well kept mansion, it does seem odd that this would be just lying around. #sprite:stubbs_basic
*[Did you really find it...?] -> finders_keepers
*[Thanks for telling me.] -> grateful

=== finders_keepers ===
Did you really find it just … lying on the floor, or is that your rope? #speaker:Detective #portrait:detective #sprite:detective_sad
Are you accusing me? #speaker:Stubbs #portrait:stubbs #sprite:stubbs:basic
You really think I had a part in all this?
*[No, I'm not.]
    No, I’m not accusing you or anyone here of anything. #speaker:Detective #portrait:detective #sprite:detective_alert
    I have to keep my mind open to avoid early conclusions before I’m finished investigating. 
    Oh, I get it, like you don’t want to start connecting evidence to us and form a wrong conclusion! #speaker:Stubbs #portrait:stubbs #sprite:stubbs_happy
    That makes a lot of sense! #sprite:detective_basic
    ->END
*[...]
    ... #speaker:Detective #portrait:detective #sprite:detective_sad
    I thought we were getting along! #speaker:Stubbs #portrait:stubbs #sprite:stubbs_basic
    And now you think I’m terrible and a liar! 
    I can’t believe you... #sprite:detective_basic
    ->END

=== grateful ===
Thanks for telling me, Stubbs. I’m sure it’ll be helpful later. #speaker:Detective #portrait:detective #sprite:detective_happy
Glad I could help out! #speaker:Stubbs #portrait:stubbs #sprite:stubbs:happy
Gosh, it’s so cool, it feels like I’m your helpful sidekick from a detective book! #sprite:detective_basic
->END

