
I feel like... there should be a knife here. #speaker:Detetive #portrait:detective #sprite:detective_basic
<i> What a strange thought. 
<i>This mansion has a kitchen...
<i>Why would I feel like there should be a knife in here?
A knife here? Why not the kitchen though? #speaker:Freyja #portrait:freyja #sprite:freyja_think
That doesn't really make much sense, Detective.
*[It could make some sense.] -> make_sense
*[You might be right.] -> correct_as_always

=== make_sense ===
Well, maybe the owner appreciates convenience! #speaker:Detective #portrait:detective #sprite:detective_alert
And they decided to have a knife in the dining room 
just in case they forgot one in the kitchen!
That's a little bit of a stretch, don't you think? #speaker:Freyja #portrait:freyja #sprite:freyja_think
It might be, but my gut instinct tells me that #speaker:Detective #portrait:detective #sprite:detective_alert
there should be a knife here. 
Even if it is a stretch, it still can make a little sense. #sprite:detective_basic
->END

=== correct_as_always ===
Yeah, you might be right.#speaker:Detective #portrait:detective #sprite:detective_sad
Usually my gut instinct is always right, but this is too strange to be true. #sprite:detective_basic
We all make mistakes, it's fine. #speaker:Freyja #portrait:freyja #sprite:freyja_basic
We'll just look somewhere else instead.
-> END