Oh, hello Detective! My name is Stubbs, its a real pleasure to meet you! #speaker:stubbs #portrait:stubbs_happy
Later, would you share some details about your detective work? I always wanted to know how accurate books and movies are to the real deal!#speaker:stubbs
* [I’d be happy to talk about some tools of the trade. I’ll warn you though, fiction is usually pretty exaggerated to my day-to-day.]  -> trade_tools
* [I guess I could, but I couldn’t give you any case details. Why did you bring an umbrella with you? The weather for this week doesn’t have a single prediction of rain.] -> umbrella

=== trade_tools ===
Oh, I was really hoping that books were at least somewhat accurate. 
 * There’s probably some details that are mostly true. Later I’d be happy to discuss them with you. #portrait:detective_happy #speaker:detective
    That sounds like fun, thank you! #speaker:stubbs 
    -> DONE
    
=== umbrella ===
Oooh, you’re good! You guessed that it was my umbrella because it matches my coat, right? I bring it with me everywhere - it never hurts to be too prepared, right? #speaker:stubbs
*My deductions are unmatched, you could say. And I suppose you’re right that being prepared never hurts. I certainly didn’t come fully prepared to investigate if it comes to that. #portrait:detective_happy #speaker:detective
Aw silly, nothing bad will happen tonight! We were all probably invited here to have fun and meet new people. Even with preparing for the worst, I’m sure nothing would happen to need an investigation!#speaker:stubbs #portrait:stubbs_happy
-> DONE
