Oh, someone else is at the door! #speaker:Stubbs #portrait:stubbs #sprite:stubbs_happy
I'll get it!
So, detective, how often do you get invited to mysterious dinner parties? #speaker:Freyja #portrait:freyja
Not very often, it's - #speaker:Detective #portrait:detective
I'M BACK EVERYONE! #speaker:Stubbs #portrait:stubbs #sprite:stubbs_happy #sprite:detective_alert
Who was it? Someone new? #speaker:Jean #portrait:jean #sprite:jean_think
No, they gave me a box for the detective! They said it was an urgent delivery for them. #speaker:Stubbs #portrait:stubbs 
A ... box? #speaker:Detective #portrait:detective
But it's locked. #sprite:detective_sad
Oooh, a classic mystery box. I bet we'll have to solve something to get the key for it. #speaker:Freyja #portrait:freyja 
What makes you say that? #speaker:Jean #portrait:jean
Well, it's locked, and given the circumstances of tonight #speaker:Freyja #portrait:freyja
I think it makes sense that there's a mystery here for us.
Well, what are we waiting for then? Let's ask the Detective! #speaker:bingus
So, what do <b> YOU </b> think happened here? 

*[A murder happened here.] -> murder
*[Some kind of heist happened here.] -> heist

=== murder ===
It's most possible a murder happened. #speaker:Detective #portrait:detective
We should start investigating then! #speaker:Stubbs #portrait:stubbs
Maybe we'll find the key along the way. #speaker:Freyja #portrait:freyja
#choice:murder
-> END

=== heist ===
It's most possible we're dealing with #speaker:Detective #portrait:detective
some kind of heist.
Ooh, a heist! Very interesting... maybe we'll find secret jewels or something! #speaker:Stubbs #portrait:stubbs
We should investigate before the trail goes cold, then. #speaker:Jean #portrait:jean
Maybe you'll even find the key along the way! #speaker:Bingus #portrait:jean
#choice:heist
-> END