Have we actually found anything worthwhile? #speaker:Freyja #portrait:freyja
We found some clues and suspicious items... #speaker:Detective #portrait:detective
but nothing that clearly defines an incident here.
So all that work was for nothing?? All that effort? #speaker:Jean #portrait:jean
Well, maybe it wasn't all for nothing? #speaker:Stubbs #portrait:stubbs
What was it for, then?! A night of wandering around someone's house? #speaker:Jean #portrait:jean
Looking for clues that don't exist, and being satisfied with scraps? 
Jean has a point. #speaker:Freyja #portrait:freyja
The only thing we can't check is the box. 
Because of the lock! #speaker:Bingus #portrait:bingus
We did find some - #speaker:Detective #portrait:detective
But we looked everywhere and didn't see any signs of a key! #speaker:Stubbs #portrait:stubbs
You know what was really strange, too? #speaker:Bingus #portrait:bingus
We didn't see <b>any</b> signs of keys, anywhere. 
Seems kinda weeird for a huge house!
You'd think there'd be spare keys for everything...
But the evidence we found does point towards - #speaker:Detective #portrait:detective
That's... a really valid point. #speaker:Freyja #portrait:freyja
But the only one here with any real motivation to do these investigations...
is the <b>Detective. 
... #speaker:   #portrait:detective
Wait, you're blaming me for this whole situation?? #speaker:Detective 
Who else would have a motive to hide all the keys so we would investigate longer? #speaker:Jean #portrait:jean
That doesn't make any sense! #speaker:Detective #portrait:detective
I got here after all of you, how would I have hidden the keys?
And where would I have put them?
The first one is simple!! #speaker:Bingus #portrait:bingus
You could have come here earlier in the day...and hidden them then!
Then got here late and looked innocent!
You're... really not helping me out, Bingus. #speaker:Detective #portrait:detective 
Look, detective's honor!
I've never seen or even been in this house before tonight's events.
There has to be a logical explanation though! You need to -!!
<b>CRASH!!! #speaker:   #portrait:detective
...
...
//the box has fallen.
I didn't mean to break it!! #speaker:Freyja #portrait:freyja
No, it's alright, look! #speaker:Stubbs #portrait:stubbs
The lock is broken! Now we can check what was inside the box!
Brilliant observation, Stubbs! #speaker:Jean #portrait:jean
Come on, detective, now's the time to clear your name! #speaker:Bingus #portrait:bingus 
My name was never ... oh, alright. #speaker:Detective #portrait:detective
I guess I'll take a look at the contents.
... <i>A key??
It's a key? #speaker:freyja #portrait:freyja 
The key to open the lock... was locked in the box? #speaker:Stubbs #portrait:stubbs 
It's a complicated metaphor, Stubbs! #speaker:Bingus #portrait:bingus 
You see, breaking the box is a metaphor for us breaking the cycle of violence, and the key inside
is a metaphor for looping back to the start, and our inner peace is forever locked inside us with no escape. 
That was... strangely profound, Bingus. #speaker:Jean #portrait:jean 
And entirely incorrect, I believe. 
Jean is right, this key wasn't for the box at all. #speaker:Detective #portrait:detective
It won't even fit in the lock.
So, if it's not for the box, what door does it open? #speaker:Freyja #portrait:freyja 
... #speaker:   #portrait:detective
... 
I... think I might know. #speaker:Detective #portrait:detective
There was a door we couldn't open during the investigation. 
The key could be for that door.
Ugh, that creepy door? I'll pass, that door just didn't feel right. #speaker:Stubbs #portrait:stubbs 
The door felt wrong? That's enough to count me out, I don't do creepy at all. #speaker:Bingus #portrait:bingus 
I suppose I'm not too curious about what's behind that door after all, but I know you'll bring back the answers for us, Detective! #speaker:Jean #portrait:jean
None of you are going? You're all just staying here? #speaker:Detective #portrait:detective
Freyja, you aren't going to go with me?
Sorry, Detective, but I've seen enough horror movies to know that this is a bad idea.  #speaker:Freyja #portrait:freyja 
I agree with Jean though, you've got it!
Alright, real cool guys. Had a nice night, and now I'll go investigate the creepy locked place in the mansion. #speaker:Detective #portrait:detective
Nothing bad will happen.
... 
<i>Right?
//transition to act 3