 #speaker:Detective #portrait:detective
A... candlestick is missing? From the garden?
That's strange, why would a candlestick be out here? #sprite:detective_alert
Maybe someone wanted to have a calm moment here and burn a candle! #speaker:Stubbs #portrait:stubbs #sprite:stubbs_happy
*[That's too strange of a possibility.] ->possibility
*[Makes sense... I guess?] ->convinced

=== possibility ===
That's too strange though. #speaker:Detective #portrait:detective #sprite:detective_basic
There would run a pretty huge risk of the
candlestick getting knocked over and starting a fire.
I guess you’re right, I’ll trust your judgment on this. #speaker:Stubbs #portrait:stubbs
We shouldn’t make hasty assumptions about what the true answer is, and waiting to have all the evidence makes sense. #sprite:stubbs_basic
->END
=== convinced === 
Makes sense... I guess? #speaker:Detective #portrait:detective #sprite:detective_basic
It's not something I would do, but it doesn't make it an impossibility.
See, it could've been like that! #speaker:Stubbs #portrait:stubbs #sprite:stubbs_happy
But we shouldn't assume that's the truth about it. 
I’ll let you make the final call later, since you’re the Detective! #sprite:stubbs_basic

-> END