Have we actually found anything worthwhile? #speaker:Freyja #portrait:freyja
We found some clues and suspicious items... #speaker:Detective #portrait:detective
but nothing that clearly defines an incident here. #sprite:detective_sad
So all that work was for nothing?? All that effort? #speaker:Jean #portrait:jean #sprite:jean_think
Well, maybe it wasn't all for nothing? #speaker:Stubbs #portrait:stubbs
What was it for, then?! A night of wandering around someone's house?
Looking for clues that don't exist, and being satisfied with scraps? #speaker:Jean #portrait:jean
Jean has a point. #speaker:Freyja #portrait:freyja #sprite:freyja_think
The only thing we can't check is the box. 
Because of the lock! #speaker:Bingus #portrait:bingus #sprite:bingus_laugh
We did find some - #speaker:Detective #portrait:detective #sprite:detective_basic
But we looked everywhere and didn't see any signs of a key! #speaker:Stubbs #portrait:stubbs
You know what was really strange, too? #speaker:Bingus #portrait:bingus
We didn't see <b> any </b> signs of keys, anywhere. 
Seems kinda weeird for a huge house! #sprite:bingus_troll
You'd think there'd be spare keys for everything...
But the evidence we found does point towards - #speaker:Detective #portrait:detective #sprite:bingus_basic
That's... a really valid point. #speaker:Freyja #portrait:freyja
But the only one here with any real motivation
to do these investigations...
is the <b>Detective. #sprite_freyja_basic
...
Wait, you're blaming me for this whole situation?? #speaker:Detective #portrait:detective #sprite:detective_alert
Who else would have a motive to hide all the keys so we would investigate longer? #speaker:Jean #portrait:jean 
That doesn't make any sense! #speaker:Detective #portrait:detective #sprite:jean_basic
I got here before all of you, how would I have hidden the keys?
And where would I have put them?
The first one is simple!! #speaker:Bingus #portrait:bingus #sprite:bingus_laugh
You could have come here earlier in the day...and hidden them then!
Then got here late and looked innocent!
You're... really not helping me out, Bingus. #speaker:Detective #portrait:detective #sprite:detective_sad #sprite:bingus_basic
Detective's honor! #sprite:detective_basic
I've never seen or even been in this house before tonight's events.
There has to be a logical explanation though! You need to -!!
<b><i> CRASH!!! #sprite:detective_alert
...
...
//the box has fallen.
I didn't mean to break it!! #speaker:Freyja #portrait:freyja #sprite:freyja_think
No, it's alright, look! #speaker:Stubbs #portrait:stubbs #sprite:stubbs_happy
The lock is broken! Now we can check what was inside the box! #sprite:freyja_basic
Brilliant observation, Stubbs! #speaker:Jean #portrait:jean #sprite:jean_think
Come on, detective, now's the time to clear your name! #speaker:Bingus #portrait:bingus #sprite:bingus_laugh #sprite:jean_basic
My name was never ... oh, alright. #sprite:detective_basic #portrait:detective
I guess I'll take a look at the contents. #sprite:bingus_basic
... <i> A key?? </i>
It's a key? #speaker:Freyja #portrait:freyja #sprite:freyja_think
The key to open the lock... was locked in the box? #speaker:Stubbs #portrait:stubbs #sprite:stubbs_basic
It's a complicated metaphor, Stubbs! #speaker:Bingus #portrait:bingus #sprite:bingus_laugh
You see, breaking the box is a metaphor for us 
breaking the cycle of violence, and the key inside
is a metaphor for looping back to the start, and our inner peace #sprite:bingus_troll
is forever locked inside us with no escape. 
That was... strangely profound, Bingus. #speaker:Jean #portrait:jean #sprite:jean_think
And entirely incorrect, I believe. #sprite:bingus_basic
Jean is right, this key wasn't for the box at all. #speaker:Detective #portrait:detective #sprite:detective_alert #sprite:jean_basic
It won't even fit in the lock. #sprite:detective_basic
So, if it's not for the box, what door does it open? #speaker:Freyja #portrait:freyja 
... #sprite:freyja_basic
... 
I... think I might know. #speaker:Detective #portrait:detective #sprite:detective_alert
There was a door we couldn't open during the investigation. #sprite:detective_basic
The key could be for that door.
Ugh, that creepy door? I'll pass, that door just didn't feel right. #speaker:Stubbs #portrait:stubbs 
The door felt wrong? That's enough to count me out, I don't do creepy at all. #speaker:Bingus #portrait:bingus #sprite:bingus_laugh
I suppose I'm not too curious about what's behind that door after all #speaker:Jean #portrait:jean #sprite:jean_think #bingus_basic
but I know you'll bring back the answers for us, Detective!
None of you are going? You're all just staying here? #speaker:Detective #portrait:detective #sprite:detective_alert #sprite:jean_basic
Freyja, you aren't going to go with me?
Sorry detective, but I've seen enough horror movies #speaker:Freyja #portrait:freyja #sprite:freyja_think
to know that this is a bad idea. 
I agree with Jean though, you've got it! #sprite:freyja_basic
Alright, real cool guys. Had a nice night, and now I'll go #speaker:Detective #portrait:detective #sprite:detective_sad
investigate the creepy locked place in the mansion. 
Nothing bad will happen. #sprite:detecitve_basic
//transition to act 3