This is one of those fancy crests... #sprite:detective_alert #speaker:Detective #portrait:detective
but there's a gun missing??
A missing gun? Surely that's concerning! #speaker:Bingus #portrait:bingus #sprite:bingus_laugh
Isn't it, detective? #sprite:bingus_troll
*[Unlikely...] ->assumes
*[Of course it is.] ->normal

=== assumes ===
It's unlikely that the guns are real. #speaker:Detective #portrait:detective #sprite:detective_basic
Most of these fancy crests are made with replicas
so I'm not overly concerned with a missing one. 
It's just strange, is all.
Well when you say it, it all makes sense! #speaker:Bingus #portrait:bingus #sprite:bingus_basic
This is why you’re the detective, and I’m the entertainer! #sprite:bingus_laugh
->END

=== normal ===
Of course it's concerning! #speaker:Detective #portrait:detective
I don't want anyone to get hurt here tonight. #sprite:detective_basic
<i> sigh... </i> All I wanted was a normal night... #sprite:detective_sad
Maybe tonight, nothing is supposed to be normal, and you should expect the unexpected to happen!! #speaker:Bingus #portrait:bingus #sprite:bingus_troll
Yeah, I’ll … keep that in mind, I guess. #speaker:Detective #portrait:detective #sprite:bingus_basic
-> END
