 <i>A length of manilla rope, the strongest of natural fiber ropes. The rope is fraying slightly, which lowers the load limit of the rope to around 52 pounds, instead of the typical 122 pounds. The rope is heat and sunlight resistant, and has very little stretch.</i> #portrait:detective #speaker:Detective

Stubbs, did you come across anything strange, or out of place here? 
Wow, you really are observant! #speaker:Stubbs #portrait:stubbs
I found this strange rope, but I was just going to move it so it wasn’t in anyone else’s way. 
For such a well kept mansion, it does seem odd that this would be just lying around.
*[Did you really find it...?] -> finders_keepers
*[Thanks for telling me.] -> grateful

=== finders_keepers ===
Did you really find it just … lying on the floor, or is that your rope? #speaker:Detective #portrait:detective
Are you accusing me? #speaker:Stubbs #portrait:stubbs 
You really think I had a part in all this?
*[No, I'm not.]
    No, I’m not accusing you or anyone here of anything. #speaker:Detective #portrait:detective
    I have to keep my mind open to avoid early conclusions before I’m finished investigating. 
    Oh, I get it, like you don’t want to start connecting evidence to us and form a wrong conclusion! #speaker:Stubbs #portrait:stubbs
    That makes a lot of sense!
    ->END
*[...]
    ... #speaker:Detective #portrait:detective
    I thought we were getting along! #speaker:Stubbs #portrait:stubbs
    And now you think I’m terrible and a liar! 
    I can’t believe you...
    ->END

=== grateful ===
Thanks for telling me, Stubbs. I’m sure it’ll be helpful later. #speaker:Detective #portrait:detective
Glad I could help out! #speaker:Stubbs #portrait:stubbs
Gosh, it’s so cool, it feels like I’m your helpful sidekick from a detective book!
->END

