No… you’re wrong. #speaker:Detective #portrait:detective

I’m wrong? #speaker:Observer #portrait:observer
How can I be wrong when I know every last thing about your world!

There’s one thing you won’t ever know. #speaker:Detective #portrait:detective 
You’ll never know what it’s like to live in my world! 
You’ll never know what its like to be ME! 
You’ll never be able to see my friends the way I do, feel the same feelings I do. 
We are completely different and you’ll never have the joy of being alive the way I am!

Oh but I am very alive, haven’t I been watching you this whole time? #speaker:Observer #portrait:observer
That takes eyes and a heart and a brain no?

Who even are you? #speaker:Detective #portrait:detective
Acting all high and mighty, you don't have the right to come after my.. uh.. dimension!
Yeah! 

Who am I? <i>chuckle<i> #speaker:Observer #portrait:observer
Who am I!? Open your eyes for once! 
It’s like I’ve been saying this ever since we started! 
I’m the one who’s watching you, controlling you. 
From behind my screen it’s been me this whole time! 

