Let us take a look from the very beginning. #speaker:Observer #portrait:observer

Oww… where am I- what is this place? #speaker:Detective #portrait:detective

These are your memories, Detective. Or at least, how I recall them. #speaker:Observer #portrait:observer
This should be where you began.

I… I remember now! #speaker:Detective #portrait:detective
I was in my office reading that mysterious invitation again before I left for the party.
How can I see this? It feels like… like I’m watching a movie? About myself?

You are in the Third dimension my Beloved Detective. #speaker:Observer #portrait:observer
Here you can see every hidden detail in your world.

The… Third?! I can’t- no, how is this possible? #speaker:Detective #portrait:detective
The Third dimension is just part of a theory to explain how our world works.
There’s no way this is real!

Aren’t you seeing it with your own eyes? #speaker:Observer #portrait:observer
How can you not believe the truth when it is right there in front of you?

See here, this is when you met all of your friends. 
I was there, watching from my space in the Third dimension.
I can observe everything beyond the confines of your tiny universe, 
and now, so can you.