You have no right to doubt me now that you can see who I really am! #speaker:Observer #portrait:observer
Oh beloved detective, you might have once called me the Observer...
but I think a more fitting title would be Player, no? #speaker:Player
You dare to challenge me and my knowledge and yet here I am, playing you like a game.

You… your true form? This is… no… #speaker:Detective #portrait:detective
I refuse! 
I won't make any more decisions, I won’t “open my eyes” to the “truth” of this world!
I refuse to let you toy with me and my friends like this!

… such <b><i>resistance</b></i> from a lowly creature like you- #speaker:Player #portrait:observer

This “story” of yours ends here. #speaker:Detective #portrait:detective
No more murders, no more heists, no more games. 
You want me to fulfill my role as “Detective” then here it is.
Observ- Player, you said before that creatures like you have theories 
in your dimension that can only be reality in our world, and us 
in the “Second dimension” have theories of our own that aren’t possible without the “First dimension”. 
So tell me this: 

<b><i>Shouldn't there be a dimension higher than yours? 
<b><i>One where their theories can be reality in your world?

… #speaker:Player #portrait:observer
What are you even saying!? 
That’s impossible, there is no higher dimension than the third.
We’re at the limits of science and yet not one person has even scratched the surface of a fourth!

Ha, you can’t even fathom a higher dimension and yet here I am… #speaker:Detective #portrait:detective
Let’s finish this once and for all. 

This time, I’ll ask you 
One. 
Last. 
Question.

<b><i>Player:

<b><i> How do YOU think this “story” should end?
