<i>A ... gun? It's a device designed to propel some kind of projectile at a high force - a solid, pressurized liquid, or air. There is writing on the handle that could suggest a manufacturer, but it's been heavily scratched over and is illegible. Thus, you cannot tell if it is a real gun or a commendable fake, and there's no way to test it to find out. </i> #speaker:Detective #portrait:detective
This is ... a gun?? #sprite:detective_alert
Why the hesitation? #speaker:Bingus #portrait:bingus #sprite:bingus_laugh
It sure looooks like a gun to me! #sprite:bingus_troll
*[A detective never assumes.] ->assumes
*[It's not normal.] ->normal

=== assumes ===
A detective never assumes things about potential clues. #speaker:Detective #portrait:detective #sprite:detective_basic
It might not even be real anyways. 
Lots of people just collect models and replicas.
Well when you say it, it all makes sense! #speaker:Bingus #portrait:bingus #sprite:bingus_basic
This is why you’re the detective, and I’m the entertainer! #sprite:bingus_laugh
->END

=== normal ===
It wasn’t hesitation, exactly. #speaker:Detective #portrait:detective #sprite:detective_sad
I just think it’s still strange that we found something that shows proof of being a murder weapon...
but other things keep appearing as possibilities. #sprite:detective_basic
It’s definitely not … normal. 
Maybe tonight, nothing is supposed to be normal, and you should expect the unexpected to happen!! #speaker:Bingus #portrait:bingus #sprite:bingus_troll
Yeah, I’ll … keep that in mind, I guess. #speaker:Detective #portrait:detective #sprite:bingus_basic
-> END
