<i>A lead pipe. Lead pipes have been in use since ancient times, but only recently have been declared harmful. The visible corrosion of this pipe suggests that the tap water in the mansion may not be safe for drinking. It seems the owner of the mansion refused to allow for the replacement of the lines. </i> #speaker:Detective #portrait:detective
Ah, Detective, what is that? #speaker:Jean #portrait:jean
It's a piece of lead pipe, I think. #speaker:Detective #portrait:detective
*[Have you seen a leak anywhere?] -> leak
*[Are lead pipes common in ballrooms?] -> common

=== leak ===
You haven't seen any water leaks in here, have you?
No, this ballroom is perfectly upkept! #speaker:Jean #portrait:jean
Then, where did this pipe come from?
Seems like it might be a good clue,
or just another distraction. #speaker:Detective #portrait:detective
-> END

=== common ===
Are lead pipes common in ballrooms, at all?
Not at all! #speaker:Jean #portrait:jean
Their industrial appearance would shatter the image
of a graceful room instantly!
Thanks, Jean. That information is good to know.  #speaker:Detective #portrait:detective
<i>So, how would this end up here then? </i>
->END