<i> A knife with a carbon steel blade and a wooden handle, which suggests the owner of the knife takes very good care of it. In history, knives could symbolize any and all stages of life. This knife specifically may symobolize an end of life stage, from the strange stains on the blade.</i> #speaker:Detective #portrait:detective
What is… is that… BLOODY KNIFE!! OH MY GOD! #sprite:detective_alert
Huh-?? #speaker:Freyja portrait:freyja 

We heard screaming, is everyone alright? #speaker:Stubbs #portrait:stubbs
What happened??#speaker:Bingus #portrait:bingus
Did another m-m-murder happen? #speaker:Jean #portrait:jean
It’s fine, everything’s alright. It’s just … what we found. #speaker:Detective #portrait:detective
That’s a knife, and it looks bloody!! So there has to have been a murder! #speaker:Stubbs #portrait:stubbs
Well, we shouldn’t exactly – #speaker:Detective #portrait:detective
We need to investigate this! It’s a good thing we’ve got a detective here tonight to help out. #speaker:Freyja #portrait:freyja
But we really shouldn’t – #speaker:Detective #portrait:detective sprite:detective_alert
We should all split up to help investigate, since the mansion is so big. And we can help look for clues to help the detective out! #speaker:Stubbs #portrait:stubbs
A chivalrous plan indeed, Stubbs! I’ll be off to begin my search then. #speaker:Jean #portrait:jean
Ooh this is so exciting, I feel like a real investigator! #speaker:Stubbs #portrait:stubbs
I’ll be on my way then. Stubbs was right, we’ll need to split up to check all the rooms.  #speaker:Freyja #portrait:freyja
Come on, relax a little there, detective. Nothing bad will happen. Just think of it as a fun night. #speaker:Bingus #portrait:bingus
But… alright, I guess it's time to investigate. #speaker:Detective #portrait:detective