<i>A wrench. This style was patented in 1841, but nowadays they've been phased out for other styles that are easier to use. The adjustable screw on this wrench is rusted and stuck - this wrench likely only had one purpose and never needed to be adjusted. Other places call this a spanner, but wrench just sounds more correct.</i> #speaker:Detective #portrait:detective
Another extremely out of place object... #sprite:detective_alert
This almost feels too easy and too hard at the same time.
Why, what do you mean by that? #speaker:Jean #portrait:Jean #sprite:jean_think
*[It's too easy because...] -> easy
*[It's too hard because...] -> hard

=== easy ===
It seems too easy. We found the knife, so all these extra items just seem like a distraction. #speaker:Detective #portrait:detective
An investigation should be well rounded, though. #sprite:detective_basic
So I guess I should keep at it.
Now that's a determined attitude, dear Detective! #speaker:Jean #portrait:Jean
Just remember that we've all got your back! #sprite:jean_basic
-> END

=== hard ===
Well, it's hard because of all these extra items. #speaker:Detective #portrait:detective #sprite:detective_sad
With the finding of the knife, the extra items don't make sense.
It could mean that the knife is misleading and one of these is the real weapon,
or the knife is real and these are all distractions. #sprite:detective_basic
In my humble opinion, we should finish searching, #speaker:Jean #portrait:jean #sprite:jean_think
and choose a final answer at the end of your investigation.
You're right, a detective should stay objective until the end! #speaker:Detective #portrait:detective #sprite:detective_happy
Thanks, Jean. #sprite:detective_basic #sprite:jean_basic
-> END
