
Stubbs, did you notice anything... missing? #speaker:Detective #portrait:detective
Something that should be here that isn't? #sprite:detective_alert
Wow, you really are observant! #speaker:Stubbs #portrait:stubbs #sprite:stubbs_happy
Hmm... I guess it wouldnt be strange for there to be some kind of rope or twine here.
A gardener could use it to keep a plant growing straight instead of sideways.
For such a well kept mansion, it does seem odd that there's nothing around. #sprite:stubbs_basic
*[Did you find any and keep it?] -> finders_keepers
*[Thanks for telling me.] -> grateful

=== finders_keepers ===
Did you really find nothing... or are you taking it home for yourself? #speaker:Detective #portrait:detective #sprite:detective_sad
Are you accusing me? #speaker:Stubbs #portrait:stubbs #sprite:stubbs:basic
You really think I had a part in all this?
*[No, I'm not.]
    No, I’m not accusing you or anyone here of anything. #speaker:Detective #portrait:detective #sprite:detective_alert
    I have to keep my mind open to avoid early conclusions before I’m finished investigating. 
    Oh, I get it, like you don’t want to start connecting evidence to us and form a wrong conclusion! #speaker:Stubbs #portrait:stubbs #sprite:stubbs_happy
    That makes a lot of sense! #sprite:detective_basic
    ->END
*[...]
    ... #speaker:Detective #portrait:detective #sprite:detective_sad
    I thought we were getting along! #speaker:Stubbs #portrait:stubbs #sprite:stubbs_basic
    And now you think I’m terrible and a liar! 
    I can’t believe you...
    ->END

=== grateful ===
Thanks for telling me, Stubbs. I’m sure it’ll be helpful later. #speaker:Detective #portrait:detective #sprite:detective_happy
Glad I could help out! #speaker:Stubbs #portrait:stubbs #sprite:stubbs:happy
Gosh, it’s so cool, it feels like I’m your helpful sidekick from a detective book!
->END

