A splendid collection of knowledge here! #speaker:Jean #portrait:jean
If the homeowner doesn’t reveal themselves by the end of the night, I might consider adding some of these to my own collection… #sprite:jean_think
*[Don't... steal the books, please.] -> theft
*[I'll watch your back.] -> watching_out

=== theft ===
Please don’t steal books from whoever’s library this is, Jean. #speaker:Detective #portrait:detective #sprite:detective_sad
All you’ll do is create more work for me later. 
I was only joking, my detective friend! #speaker:Jean #portrait:jean
I would never dream of making your job harder!
Well, harder than it is with all this murder nonsense happening. #sprite:jean_basic
I’ll settle for reading as much as I can before the night’s over, I suppose. #sprite:detective_basic
->END
=== watching_out ===
I’ll watch your back, if you’d like. #speaker:Detective #portrait:detective
There’s a couple in here that I’d be interested in reading as well. 
Ah, not upholding the image of a virtuous law enforcer tonight, I see? #speaker:Jean #portrait:jean #sprite:detective_alert #sprite:jean_think
Well, you know everyone has their flaws… and there are some rare copies in here. #speaker:Detective #portrait:detective #sprite:detective_basic
We haven’t even seen a homeowner. 
For all we know, this house might be abandoned, and all these books are just wasting away here.
Delighted to see we have a similar thought process! #speaker:Jean #portrait:jean #sprite:jean_basic
I’ll begin sorting through ones for us to take at the end of the night, then.
->END