#speaker:Detective #portrait:detective
A missing wrench in the library... #sprite:detective_basic
Another missing item in a strange place, but no key for the box. #sprite:detective_sad
Ah, I'm sure there's an explanation for the wrench here!#speaker:Jean #portrait:Jean #sprite:jean_think
And the key will turn up eventually, I'm sure!
*[What's your theory on the wrench?] -> wrench
*[You're sure about the key?] -> key

=== wrench ===
So, what's your theory on the wrench being here? #speaker:Detective #portrait:detective sprite:detective_basic
Simple! There's likely a hidden door in here #speaker:Jean #portrait:jean #sprite:jean_basic
and the wrench is here for maintenance purposes!
That's a pretty solid theory, actually! #speaker:Detective #portrait:detective sprite:detective_happy
I'll keep searching for the key, then. #sprite:detective_basic
Now that's a determined attitude, dear Detective!
-> END

=== key ===
You're really sure the key will pop up? #speaker:Detective #portrait:detective #sprite:detective_sad
I feel like the key doesn't exist at this point. 
In my humble opinion, we should finish searching. #speaker:Jean #portrait:jean #sprite:jean_think
Something may happen to reveal the key later.
You just have to continue on until you find it.
You're right, a detective should stay determined until the end! #speaker:Detective #portrait:detective #sprite:detective_happy
Thanks, Jean. #sprite:detective_basic #sprite:jean_basic
-> END
