Ah, detective, hello! An absolute pleasure to be running into you during your esteemed investigation! #speaker:Jean #portrait:jean 
* [What are you doing here?] -> here
* [Have you found anything?] -> found

=== here ===
What are you doing here? #speaker:Detective #portrait:detective #sprite:detective_happy
Why, I was admiring this fantastic imitation of a ballroom! #speaker:Jean #portrait:jean #sprite:jean_think
Whoever designed this had an idea of what a ballroom looked like, but not the proper flooring materials. 
Perhaps that’s why this place is abandoned, no proper dance hall! 
Flooring materials? #speaker:Detective #portrait:detective #sprite:detective_alert
You mean you aren’t aware of proper flooring for a ballroom? #speaker:Jean #portrait:jean #sprite:jean_basic
Why, allow me to impart my knowledge! 
You see, dear detective, ballrooms should have hardwood or stone flooring, but these floors are made of tile! 
Quite the difference between those, you see.
*[Thanks for the information.] 
    Thanks for the information, Jean. #speaker:detective #portrait:detective #sprite:detective_happy
    Of course! Perhaps it will be of great use in unraveling this mystery! #speaker:Jean #portrait:Jean #sprite:jean_basic #sprite:detective_basic
    -> END
* [How is that helpful, exactly?]
Uh, how is that relevant to the investigation, exactly? #speaker:Detective #portrait:detective #sprite:detective_sad
A ‘thank you’ is the proper response, but I can’t expect you to have proper manners, now can I? #speaker:Jean #portrait:jean #sprite:jean_basic #sprite:detective_basic
-> END

=== found ===
Have you found anything for the investigation? #speaker:Detective #portrait:detective
Anything out of the ordinary? 
Unfortunately not! #speaker:Jean #portrait:jean #sprite:jean_think
My eyes are not suited for straining themselves to see clues and whatnot. 
I’m sure you’ll have far better luck than if I tried. 
But… you’re wearing glasses? #speaker:Detective #portrait:detective #sprite:detective_alert
Is your eyesight really that bad? 
Glasses are merely a tool to assist in closing that gap between normal and myself. #speaker:Jean #portrait:Jean 
They can never truly give me the ability to see things as if I had biologically sound vision. 
Oh, well… I’m glad you can sort of see? #speaker:Detective #portrait:detective
Sorry for being rude about your glasses. #sprite:detective_sad
Thank you for the apology, although I knew the whole time it was a well-meaning question. #speaker:Jean #portrait:jean #sprite:jean_basic
I hope you find all the clues you need to solve this mystery! #sprite:detective_basic

-> END