Hello, hello, hello! I hope you’re ready for a party of a time tonight! #speaker:Bingus #portrait:bingus #sprite:bingus_laugh
This mansion was practically made to have a celebration in! 
You know, like those celebrations that usually precede a disastrous event of unimaginable proportions . . . #sprite:bingus_troll
*[I was hoping for a night off...] -> night_off
*[I'll get to the bottom of them.] -> investigate

=== night_off ===
I was hoping that it would be a night off for me. #speaker:Detective #portrait:detective 
Are you ... planning on causing one of these events?#sprite:detective_alert
What truly causes anything to happen in this world? #speaker:Bingus #portrait:bingus #sprite:bingus_laugh
That is something none of us will probably ever know!
But to answer your question, I, Bingus, would never imagine doing something nefarious to ruin the festive mood here. #sprite:bingus_basic #sprite:detective_basic
That would go against my entire moral code!
And, what is your moral code, if you don't mind me asking? #speaker:Detective #portrait:detective #sprite:detective_alert
It’s quite simple, actually! I just want everyone to have a fun time, all the time! #speaker:Bingus #portrait:bingus #sprite:bingus_laugh
->END

=== investigate ===
Well, if any ... disastrous events occur, I’ll get to the bottom of it right away. #speaker:Detective #portrait:detective #sprite:detective_happy
I am pretty good at my job, you know.
Oh, what a relief that is! #speaker:Bingus #portrait:bingus #sprite:bingus_laugh
Now I can rest easy knowing that we have a decorated investigator here tonight to keep us all safe. 
Hopefully the pressure of keeping us all out of danger isn’t too much for you, Detective! #sprite:bingus_troll
I was sort of hoping for a night off, but if anything strange happens, I’m more than happy to investigate it for everyone. #speaker:Detective #portrait:detective #sprite:detective_happy
You sound like you’re assuming you’d investigate on your own! #speaker:Bingus #portrait:bingus #sprite:bingus_basic
I assure you, we all would be happy to lend a helping paw in your work. #sprite: bingus_troll
It might even be fun to work with a real detective! #sprite:bingus_basic
->END