Hmm, a trench coat, a stylish hat, and an eye for seeking the truth. #speaker:Freyja portrait:freyja #sprite:freyja_neutral
You’re a detective, aren’t you? A detective, who likely draws danger towards themselves wherever they go. 
You know this is supposed to be a relaxing night for those who were invited, right?
Shouldn’t a detective only go where they’re needed, like a murder or robbery scene? 
    * [Uh, who are you?] -> questioning
    * [I was invited too, you know.] -> invited
    
    === questioning ===
    Uh, who are you, exactly? #speaker:Detective portrait:detective sprite:detective_neutral
     Dodging my question, I see. #speaker:Freyja portrait:freyja #sprite:freyja_angry
     Another unfortunate strike for you, Detective. 
     I’m Freyja, and I’ll be watching you very closely tonight, Detective, to keep you from bringing down the evening for everyone. 
     -> END
    
    
    === invited ===
    I was invited here too, you know. #speaker:Detective portrait:detective sprite:detective_neutral
    Well, I would hope you wouldn’t go to random mansions in hopes of crashing a party.
    Look, let’s just get to know each other better and play nice for everyone, and we can work together to figure out why we all were invited tonight. 
    I’m Freyja, it’s lovely to meet you. #speaker:Freyja portrait:freyja sprite:freyja_happy
    -> END