Hello there, new friend. #speaker:Jean portrait:jean sprite:jean_neutral
Invited here mysteriously like the rest of us? 
Ah, don’t answer that, I know the answer is already “yes”. 
May I see your letter to examine it for differences? It could mean a lot in discovering why we’re all here.
*[I guess you could take a look.] -> take_a_look
*[I doubt it'll tell you anything] -> doubt

=== take_a_look===
Yeah, I guess you could take a look at it. #speaker:Detective portrait:detective sprite:detective_neutral
Just give it back once you're done. 
Interesting, very interesting... #speaker:Jean portrait:jean sprite:jean_alert
They appear to be completely identical. 
Unfortunately, this lends me no new clues about our predicament. Nevertheless, let’s cooperate on solving this mystery together.
… 
Ah, right, I should introduce myself. The name is Jean. 
-> END
=== doubt ===
I really doubt that would solve anything about why we're all here. #speaker:Detective portrait:detective sprite:detective_neutral
 I … suppose you might have a point. #speaker:Jean portrait:jean sprite:jean_alert
 I guess I was just trying to give myself a little peace of mind as to why we were all called here so strangely.
 I can appreciate your reservations on my character, and hopefully I can ease your suspicions as the night goes on. 
 My name is Jean, it is a pleasure to meet you.
->END
