Oh, hello Detective! #speaker:Stubbs #portrait:stubbs #sprite:stubbs_happy
My name is Stubbs, it’s a real pleasure to meet you! 
Later, would you share some details about your detective work? 
I always wanted to know how accurate books and movies are to the real deal!

*[I’d be happy to talk about some tools of the trade.] -> tools_of_the_trade
*[I can't really give you any case details.] -> umbrella

=== tools_of_the_trade ===
I’d be happy to talk about some tools of the trade. #speaker:Detective #portrait:detective #sprite:detective_happy
I’ll warn you though, fiction is usually pretty exaggerated to my day-to-day.
Oh, I was really hoping that books were at least somewhat accurate. #speaker:Stubbs #portrait:stubbs #sprite:stubbs_happy
There’s probably some details that are mostly true. Later I’d be happy to discuss them with you. #speaker:Detective #portrait:detective #sprite:detective_basic
That sounds like fun, thank you! #speaker:Stubbs #portrait:stubbs #sprite:stubbs_happy
->END

=== umbrella ===
 I guess I could, but I couldn’t give you any case details. #speaker:Detective #portrait:detective #sprite:detective_happy
 Why did you bring an umbrella with you? The weather for this week doesn’t have a single prediction of rain.#speaker:Detective #portrait:detective #sprite:detective_alert
 Oooh, you’re good! You guessed that it was my umbrella because it matches my coat, right? #speaker:Stubbs #portrait:stubbs #sprite:stubbs_happy
 I bring it with me everywhere - it never hurts to be too prepared, right?
My deductions are unmatched, you could say. #speaker:Detective #portrait:detective #sprite:detective_happy
And I suppose you’re right that being prepared never hurts. 
I certainly didn’t come fully prepared to investigate if it comes to that. #sprite:detective_basic
Aw silly, nothing bad will happen tonight! #speaker:Stubbs #portrait:stubbs #sprite:stubbs_happy
We were all probably invited here to have fun and meet new people. 
Even with preparing for the worst, I’m sure nothing would happen to need an investigation! #sprite:stubbs_basic
->END