<i>A candlestick, for holding a candle in place. It's missing the pan to catch falling wax, so it doesn't move much from it's spot. Candlesticks can also be a type of financial start for stock market decisions, but you're pretty sure this one is for wax candles.</i> #speaker:Detective #portrait:detective
Candlesticks... probably aren't meant to be in a garden. And this one seems to have a dent in it. 
Almost like it was used to hit something hard… #sprite:detective_alert
You think this is our murder weapon? #speaker:Stubbs #portrait:stubbs
*[It's something to keep in mind.] ->possibility
*[It's pretty convincing...] ->convinced

=== possibility ===
I wouldn’t say definitively that this is our weapon, but it’s something to keep in mind. #speaker:Detective #portrait:detective #sprite:detective_basic
I guess you’re right, I’ll trust your judgment on this. #speaker:Stubbs #portrait:stubbs
We shouldn’t make hasty assumptions about what the true answer is, and waiting to have all the evidence makes sense.
->END
=== convinced === 
It’s pretty convincing, although with the knife it’s strange that there would be two murder weapons. #speaker:Detective #portrait:detective #sprite:detective_basic
Yeah, now that you say it, two murder weapons wouldn’t make much sense, especially since they’re so spread out. #speaker:Stubbs #portrait:stubbs
But this doesn’t have anything on it, unlike the knife. 
I’ll let you make the final call later, since you’re the Detective! #sprite:stubbs_happy

-> END