Ah, Detective, what seems to be the matter? #speaker:Jean #portrait:jean #sprite:jean_think
A missing lead pipe piece, potentially. #speaker:Detective #portrait:detective #sprite:detective_alert
*[Have you seen a leak anywhere?] -> leak
*[Are lead pipes common in ballrooms?] -> common

=== leak ===
You haven't seen any water leaks in here, have you?
No, this ballroom is perfectly upkept! #speaker:Jean #portrait:jean #sprite:jean_basic
Then, did the pipe even go missing from here? #speaker:Detective #portrait:detective #sprite:detective_basic
This seems like an aimless distraction, then. 
<i> I should look elsewhere.</i>
-> END

=== common ===
Are lead pipes common in ballrooms, at all?
Not at all! #speaker:Jean #portrait:jean #sprite:jean_think
Their industrial appearance would shatter the image
of a graceful room instantly! #sprite:jean_basic
Thanks, Jean. That information is good to know.  #speaker:Detective #portrait:detective #sprite:detective_happy
<i>So, why would there be a pipe missing here? </i> #sprite:detective_basic
->END